# Aimin

./: .gitignore  README.md  pom.xml
aimin-admin/: pom.xml
aimin-admin/src/main/java/com/oimc/aimin/admin/: AiminAdminApplication.java
aimin-admin/src/main/java/com/oimc/aimin/admin/common/: BeanManager.java
aimin-admin/src/main/java/com/oimc/aimin/admin/common/constant/: SysConstants.java  (+3 more)
aimin-admin/src/main/java/com/oimc/aimin/admin/facade/: AdminFacadeService.java  DepartmentFacadeService.java  PermissionFacadeService.java  RoleFacadeService.java
aimin-admin/src/main/java/com/oimc/aimin/admin/feign/: DrugFeignClient.java
aimin-admin/src/main/java/com/oimc/aimin/admin/mapper/: AdminDepartmentMapper.java  AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
aimin-admin/src/main/java/com/oimc/aimin/admin/service/: AdminDepartmentService.java  AdminRoleService.java  AdminService.java  BaseService.java  DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java
aimin-admin/src/main/java/com/oimc/aimin/admin/utils/: ObjectConvertor.java  PwdUtils.java
aimin-admin/src/main/resources/: bootstrap.yml
aimin-admin/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml
aimin-ai/: pom.xml
aimin-ai/src/main/java/com/oimc/aimin/ai/: AiminAiApplication.java
aimin-ai/src/main/java/com/oimc/aimin/ai/config/: AiConfiguration.java  ChatStorageMemory.java
aimin-ai/src/main/java/com/oimc/aimin/ai/controller/: ChatController.java  ChatMessageController.java  RagController.java
aimin-ai/src/main/java/com/oimc/aimin/ai/repository/: MsgRepository.java
aimin-ai/src/main/java/com/oimc/aimin/ai/service/: MsgService.java  RagService.java
aimin-ai/src/main/resources/: application.properties  bootstrap.yml
aimin-ai/src/test/java/com/oimc/aimin/ai/: AiminAiApplicationTests.java
aimin-auth/: pom.xml
aimin-auth/src/main/java/com/oimc/aimin/auth/: AiminAuthApplication.java
aimin-auth/src/main/java/com/oimc/aimin/auth/config/: RestTemplateConfig.java
aimin-auth/src/main/java/com/oimc/aimin/auth/controller/: TestController.java  WxController.java
aimin-auth/src/main/java/com/oimc/aimin/auth/entity/: UserAccount.java
aimin-auth/src/main/java/com/oimc/aimin/auth/exception/: BuildURLException.java
aimin-auth/src/main/java/com/oimc/aimin/auth/mapper/: UserAccountMapper.java
aimin-auth/src/main/java/com/oimc/aimin/auth/pojo/: GetAccessTokenResult.java  Jscode2sessionResult.java
aimin-auth/src/main/java/com/oimc/aimin/auth/service/: UserAccountService.java  WxService.java
aimin-auth/src/main/java/com/oimc/aimin/auth/utils/: ObjectConvertor.java
aimin-auth/src/main/resources/: bootstrap.yml
aimin-auth/src/main/resources/mapper/: UserAccountMapper.xml
aimin-canal/: README.md  pom.xml
aimin-canal/src/main/java/com/oimc/aimin/canal/: AiminCanalApplication.java
aimin-canal/src/main/resources/: bootstrap.yml
aimin-canal/src/test/java/com/oimc/aimin/canal/: AiminCanalApplicationTests.java
aimin-common/: pom.xml
aimin-common/aimin-base/: pom.xml
aimin-common/aimin-base/src/main/resources/: base.yml
aimin-common/aimin-cache/: pom.xml
aimin-common/aimin-cache/src/main/resources/: cache.yml
aimin-common/aimin-common-core/: pom.xml
aimin-common/aimin-common-core/src/main/resources/: application.properties
aimin-common/aimin-common-core/src/test/java/com/oimc/common/core/: AiminCommonCoreApplicationTests.java
aimin-common/aimin-ds/: pom.xml
aimin-common/aimin-ds/src/main/resources/: ds.yml
aimin-common/aimin-ds/src/main/resources/mapper/: DictMapper.xml
aimin-common/aimin-es/: pom.xml
aimin-common/aimin-es/src/main/resources/: es.yml
aimin-common/aimin-file/: pom.xml
aimin-common/aimin-file/src/main/resources/: file.yml
aimin-common/aimin-generator/: pom.xml
aimin-common/aimin-generator/src/main/java/com/oimc/aimin/generator/: AiminGeneratorApplication.java
aimin-common/aimin-generator/src/main/resources/: application.yml
aimin-common/aimin-generator/src/main/resources/templates/: entity.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
aimin-common/aimin-mongo/: pom.xml
aimin-common/aimin-mongo/src/main/resources/: mongo.yml
aimin-common/aimin-mp/: pom.xml
aimin-common/aimin-mp/src/main/resources/mapper/: DictMapper.xml
aimin-common/aimin-mq/: pom.xml
aimin-common/aimin-mq/src/main/resources/: mq.yml
aimin-common/aimin-redis/: pom.xml
aimin-common/aimin-redis/src/main/resources/: redis.yml
aimin-common/aimin-satoken/: pom.xml
aimin-common/aimin-satoken/src/main/java/com/oimc/aimin/satoken/: Device.java  SaTokenAutoConfiguration.java  StpUtilConfig.java
aimin-drug/: pom.xml
aimin-drug/src/main/java/com/oimc/aimin/drug/: AiminDrugApplication.java  DrugsVO.java
aimin-drug/src/main/java/com/oimc/aimin/drug/Enums/: DrugStatus.java
aimin-drug/src/main/java/com/oimc/aimin/drug/canal/: CanalReceiver.java
aimin-drug/src/main/java/com/oimc/aimin/drug/controller/: DrugController.java
aimin-drug/src/main/java/com/oimc/aimin/drug/dto/: DrugDTO.java  DrugDto.java  DrugQueryDTO.java  DrugSearchDto.java
aimin-drug/src/main/java/com/oimc/aimin/drug/entity/: Drug.java  DrugCategories.java  DrugImg.java  Drugs.java
aimin-drug/src/main/java/com/oimc/aimin/drug/facade/: DrugFacadeService.java  DrugImgFacadeService.java
aimin-drug/src/main/java/com/oimc/aimin/drug/mapper/: DrugCategoriesMapper.java  DrugImgMapper.java  DrugMapper.java  DrugsMapper.java
aimin-drug/src/main/java/com/oimc/aimin/drug/service/: BaseCacheService.java  DrugCategoriesService.java  DrugCategoriesServiceImpl.java  DrugCategoryService.java  DrugImgService.java  DrugImgServiceImpl.java  DrugService.java  DrugServiceImpl.java  DrugsService.java  DrugsServiceImpl.java
aimin-drug/src/main/java/com/oimc/aimin/drug/utils/: ObjectConvertor.java
aimin-drug/src/main/resources/: application.yml  bootstrap.yml
aimin-drug/src/main/resources/mapper/: DrugCategoriesMapper.xml  DrugImgMapper.xml  DrugsMapper.xml
(+238 files in other folders)
