package ${package.Mapper};

import ${package.Entity}.${entity};
import com.github.yulichang.base.MPJBaseMapper;
<% if(mapperAnnotationClass!=null){ %>
import ${mapperAnnotationClass.name};
<% } %>

/**
 * <p>
 * ${table.comment!} Mapper 接口
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(mapperAnnotationClass!=null){ %>
@${mapperAnnotationClass.simpleName}
<% } %>
<% if(kotlin){ %>
interface ${table.mapperName} : MPJBaseMapper<${entity}>
<% }else{ %>
public interface ${table.mapperName} extends MPJBaseMapper<${entity}> {

}
<% } %>