<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oimc</groupId>
        <artifactId>aimin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.oimc.aimin</groupId>
    <artifactId>aimin-drug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aimin-drug</name>
    <description>aimin-drug</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.0</spring.boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-es</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-ds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oimc</groupId>
            <artifactId>aimin-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.8</version>
            <!--  <exclusions>
                  <exclusion>
                      <groupId>org.apache.rocketmq</groupId>
                      <artifactId>rocketmq-client</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                  </exclusion>
              </exclusions>-->
        </dependency>
        <!--不手动引入会报找不到com.alibaba.otter.canal.protocol.Message-->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.1.8</version>
            <!--  <exclusions>
                  <exclusion>
                      <groupId>org.apache.rocketmq</groupId>
                      <artifactId>rocketmq-client</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-logging</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                  </exclusion>
              </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.common</artifactId>
            <version>1.1.8</version> <!-- 必须与客户端版本一致 -->
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
